# fotd-server

./: .editorconfig  .gitignore  CLAUDE.md  CMakeLists.txt  CMakePresets.json  Directory.Build.props  FOMServer.sln  LICENSE  ManagedOnly.slnf  README.md  justfile
base-server/: BaseServer.csproj
master-server/: .gitignore  CompositionRoot.cs  FOMMasterServer.csproj  MasterServer.csproj  Program.cs  Server.cs  appsettings.development.json  appsettings.json
master-server/Application/: Server.cs
master-server/Application/FOMPacket/: WorldOverviewFactory.cs
master-server/Application/Handlers/: ChatHandler.cs  CheckNameHandler.cs  ConnectionLostHandler.cs  CreateCharacterHandler.cs  DisconnectionHandler.cs  LoginHandler.cs  LoginRequestHandler.cs  PlayerEnteringWorldReturnHandler.cs  RegisterWorldHandler.cs  WorldLoginHandler.cs  WorldLogoutHandler.cs  WorldOverviewHandler.cs
master-server/Application/Networking/: ClientPacketSender.cs  IClientPacketSender.cs  IWorldPacketSender.cs  WorldPacketSender.cs  WorldServerRegistry.cs  WorldServerService.cs
master-server/Application/PacketHandlers/: CheckNameHandler.cs  CreateCharacterHandler.cs  DisconnectionHandler.cs  IncomingConnectionHandler.cs  LoginHandler.cs  LoginRequestHandler.cs  RegisterWorldHandler.cs
master-server/Application/Packets/: IWorldOverviewFactory.cs  WorldOverviewFactory.cs
master-server/Application/Player/: LoginService.cs  PlayerRegistry.cs
master-server/Application/Players/: ClientRegistry.cs  LoginService.cs  PlayerRegistry.cs  PlayerService.cs
master-server/Application/Services/: AccountService.cs  IAccountService.cs  IWorldServerService.cs  WorldServerService.cs
master-server/Core/: Settings.cs
master-server/Core/DTOs/: AccountDto.cs  CharacterDto.cs
master-server/Core/Interfaces/: IAccountRepository.cs  ICharacterRepository.cs
master-server/Core/Models/: Account.cs  Settings.cs  WorldServer.cs
master-server/Core/Networking/: IClientPacketSender.cs  IWorldPacketSender.cs  IWorldServerRegistry.cs  IWorldServerService.cs  WorldServer.cs
master-server/Core/Player/: ILoginRepository.cs  ILoginService.cs  IPlayerRegistry.cs  IPlayerRepository.cs  Player.cs
master-server/Core/Players/: ClientSession.cs  ILoginRepository.cs  ILoginService.cs  IPlayerRegistry.cs  IPlayerRepository.cs  IPlayerService.cs  Player.cs
master-server/Core/Repositories/: ICharacterRepository.cs  IPlayerRepository.cs
master-server/Extensions/: FluentMigratorMySQLExtensions.cs
master-server/Handlers/: IncomingConnectionHandler.cs  LoginRequestHandler.cs
master-server/Infrastructure/: DbConnectionFactory.cs
master-server/Infrastructure/Database/: DbConnectionFactory.cs
master-server/Infrastructure/Factories/: ConnectionFactory.cs  DbConnectionFactory.cs
master-server/Infrastructure/Migrations/: InitialMigration.cs
master-server/Infrastructure/Player/: DbLoginRepository.cs  DbPlayerRepository.cs
master-server/Infrastructure/Players/: DbLoginRepository.cs  DbPlayerRepository.cs
master-server/Infrastructure/Repositories/: DbAccountRepository.cs  DbCharacterRepository.cs  DbPlayerRepository.cs
master-server/Properties/: launchSettings.json
master-server/Services/: ServerNetworkManager.cs
server-shared/: .gitignore  ServerShared.csproj
server-shared/Application/: ShutdownManager.cs
server-shared/Application/Handlers/: ReadPacketErrorHandler.cs
server-shared/Application/Networking/: INetworkService.cs  IPacketSender.cs  IPacketService.cs  NetworkManager.cs  PacketBuffer.cs  PacketProcessor.cs  PacketRef.cs  PacketSender.cs  SendPacketBuffer.cs
server-shared/Application/PacketHandlers/: IPacketHandler.cs  PacketHandler.cs  ReadPacketErrorHandler.cs
server-shared/Application/Persistence/: IPersistenceHandler.cs  IPersistenceService.cs  PersistenceHandlerBase.cs  PersistenceService.cs
server-shared/Application/Player/: PlayerRegistryBase.cs
server-shared/Application/Players/: PlayerRegistry.cs  PlayerRegistryBase.cs
server-shared/Application/Ticking/: ServerTickService.cs
server-shared/Core/: IServerStartable.cs  IShutdownManager.cs
server-shared/Core/Buffers/: PinnedArrayPool.cs
server-shared/Core/Constants/: AvatarConstants.cs  BufferSizes.cs  GlobalConstants.cs  PlayerConstants.cs  ServerConstants.cs
server-shared/Core/DTOs/: AccountDTO.cs  AvatarDTO.cs  PlayerDTO.cs
server-shared/Core/Dtos/: ItemDto.cs  PlayerDto.cs
server-shared/Core/Enums/: APIEnums.cs  AccountType.cs  ApartmentType.cs  AttributeType.cs  Avatar.cs  ChatChannel.cs  EquipmentSlot.cs  Faction.cs  FactionRelation.cs  GamemasterCommand.cs  ItemContainer.cs  ItemSlot.cs  ItemType.cs  LogLevel.cs  PacketIdentifier.cs  Player.cs  PlayerAttachment.cs  PlayerAttribute.cs  SerializationStatus.cs  VortexGateType.cs  WorldID.cs  WorldId.cs  WorldObjectUpdate.cs
server-shared/Core/FOMPacket/: FOMDataUnion.cs  Packet.cs  PacketHelpers.cs
server-shared/Core/Handlers/: BasePacketHandler.cs  IPacketHandler.cs  PacketHandler.cs  (+1 more)
server-shared/Enums/: APIEnums.cs  PacketIdentifier.cs
server-shared/Extensions/: FOMPacketExtensions.cs  ServiceCollectionExtensions.cs
server-shared/Handlers/: ErrorPacketHandler.cs  FOMPacketErrorHandler.cs  RakNetPacketHandler.cs  ReadPacketErrorHandler.cs
server-shared/Infrastructure/: IDbConnectionFactory.cs
server-shared/Models/: APIStructs.cs  FOMPacket.cs  LogEntry.cs  NetworkAddress.cs
server-shared/Packets/: ExamplePacket.cs  FOMPacketError.cs  LoginRequest.cs  LoginRequestReturn.cs  ReadPacketError.cs
server-shared/Properties/: AssemblyInfo.cs  launchSettings.json
server-shared/Services/: ILogService.cs  IPacketHandler.cs  ISendPackets.cs  LogService.cs  NetworkManager.cs  PacketHandler.cs  PacketProcessor.cs
server-shared/Utilities/: CStringParser.cs
world-server/: CompositionRoot.cs  FOMWorldServer.csproj  Program.cs  WorldServer.csproj  appsettings.development.json  appsettings.json
world-server/Application/: Server.cs
world-server/Core/: Settings.cs
world-server/Infrastructure/: DbConnectionFactory.cs
world-server/Properties/: launchSettings.json
(+2372 files in other folders)
