<Project>
  <PropertyGroup>
    <BuildNativeLib>false</BuildNativeLib>
    <BuildNativeLib Condition="'$(MSBuildRuntimeType)' == 'Full'">true</BuildNativeLib>
  </PropertyGroup>
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../out/build/$(Configuration)/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>$(MSBuildProjectDirectory)/../out/build/$(Configuration)/$(MSBuildProjectName)/bin/</OutputPath>
  </PropertyGroup>
</Project>
