<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>../out/build/$(Configuration)/$(MSBuildProjectName)/obj/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <OutputPath>../out/build/$(Configuration)/$(MSBuildProjectName)/bin/</OutputPath>
  </PropertyGroup>
</Project>
