<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>FOMServer.Shared</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\fom-network\FOMNetwork.vcxproj" Condition="'$(OS)' == 'Windows_NT'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup>
		<FOMNetworkDllFile>$(SolutionDir)out/build/$(Configuration)/fom-network/FOMNetwork.dll</FOMNetworkDllFile>
		<FOMNetworkSOFile>$(SolutionDir)out/build/$(Configuration)/fom-network/FOMNetwork.so</FOMNetworkSOFile>
		<FOMNetworkPDBFile>$(SolutionDir)out/build/$(Configuration)/fom-network/FOMNetwork.pdb</FOMNetworkPDBFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(FOMNetworkDllFile)" Condition="Exists('$(FOMNetworkDllFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(FOMNetworkSOFile)" Condition="Exists('$(FOMNetworkSOFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(FOMNetworkPDBFile)" Condition="Exists('$(FOMNetworkPDBFile)')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
