<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>FaceOfMankind.BaseServer</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\NativeLib\NativeLib.vcxproj" Condition="'$(OS)' == 'Windows_NT'" />
	</ItemGroup>

	<!-- Windows host (default) -->
	<PropertyGroup>
		<FOMInterfaceLibFile>$(MSBuildThisFileDirectory)../out/build/$(Configuration)/fom-interface/FOMInterface.dll</FOMInterfaceLibFile>
	</PropertyGroup>

	<!-- Linux host -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<FOMInterfaceLibFile>$(MSBuildThisFileDirectory)../out/build/$(Configuration)/fom-interface/libFOMInterface.so</FOMInterfaceLibFile>
	</PropertyGroup>

	<!-- Docker Linux -->
	<PropertyGroup Condition="'$(FOMServerBuildEnvironment)' == 'Docker'">
		<FOMInterfaceLibFile>/out/cpp/build/$(Configuration)/fom-interface/libFOMInterface.so</FOMInterfaceLibFile>
	</PropertyGroup>

	<!-- Include FOMInterface -->
	<ItemGroup>
		<None Include="$(FOMInterfaceLibFile)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
