---
  config:
    class:
      hideEmptyMembersBox: true
---
classDiagram

class BasePacket {
	<<abstract struct>>
	+byte~PacketID~ id
}

namespace Public {
	class FOMNetwork_SERVER_API[ "EXPORTED SERVER FUNCTIONS" ] {
		+FOMNetwork_Server_Startup() RakPeerInterface**
		+FOMNetwork_Server_Shutdown( RakPeerInterface* peer ) void
	}

	class FOMNetwork_CLIENT_API[ "EXPORTED CLIENT FUNCTIONS" ] {
		+FOMNetwork_Client_Connect() RakPeerInterface**
		+FOMNetwork_Client_Disconnect( RakPeerInterface* peer ) void
	}

	class FOMNetwork_RECEIVE_API[ "EXPORTED RECEIVE FUNCTIONS" ] {
		+FOMNetwork_ReceivePackets( RakPeerInterface* peer ) ReceivedPackets
		+FOMNetwork_ProcessPackets( RakPeerInterface* peer, ReceivedPackets received, out FOMPacket[] packetBuffer ) void
	}

	class FOMNetwork_SEND_API[ "EXPORTED SEND FUNCTIONS" ] {
		+FOMNetwork_Send( RakPeerInterface* peer, SendPacket[] packets, int numPackets ) void
	}

	class ExamplePacket {
		<<struct>>
		+byte~PacketID~ id
		+int playerID
	}

	class ReceivedPackets {
		<<struct>>
		+Packet* buffer
		+int numPackets
	}

	class SendPacket {
		<<struct>>
		+SystemAddress address
		+FOMPacket data
		+int priority
		+int reliability
		+byte broadcast
	}
}
ExamplePacket <|-- BasePacket

class FOMPacket
FOMPacket <|-- BasePacket
FOMPacket <|-- ExamplePacket
PacketSerializer ..> FOMPacket

note for FOMPacket "A discriminated union of all of the packet struct types."

FOMNetwork_RECEIVE_API ..> ReceivedPackets
FOMNetwork_SEND_API ..> SendPacket

note for FOMNetwork_RECEIVE_API "First, ReceivePackets is called and it collects pending packets from
								 RakPeerInterface. It loads pointers to all of the packets into an
								 array and returns a ReceivedPackets struct.
								 
								 After that, ProcessPackets is called with the ReceivedPackets struct
								 and is given an array of memory by the caller. It will deserialize
								 the packet data into the buffer and free all of the RakNet packets."

class PacketSerializer {
	<<abstract>>
	+Serialize( FOMPacket packet ) BitStream
	+Deserialize( Packet* packet ) FOMPacket
}

class ExamplePacketSerializer {
	+Serialize( ExamplePacket packet ) BitStream
	+Deserialize( Packet* packet ) ExamplePacket
}
ExamplePacketSerializer <|-- PacketSerializer
ExamplePacketSerializer ..> ExamplePacket
