<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContained>false</SelfContained>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NativeLib\NativeLib.vcxproj" />
	</ItemGroup>
	<Target Name="CopyNativeLib" AfterTargets="Build">
		<!-- Windows -->
		<Exec Command='copy /Y "$(SolutionDir)out\build\$(Configuration)\fom-interface\FOMInterface.dll" "$(TargetDir)"' Condition=" '$(OS)' == 'Windows_NT' " />

		<!-- Linux/WSL -->
		<Exec Command='cp "$(SolutionDir)out/build/$(Configuration)/fom-interface/libFOMInterface.so" "$(TargetDir)"' Condition=" '$(OS)' != 'Windows_NT' " />
	</Target>
</Project>
